<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Rapport de Strategy Tester - DEMO</title>
    <meta name="generator" content="strategy tester">
    <style type="text/css">
    </style>
  </head>
<body>
<div align="center">
<div style="background-color: #e3f2fd; border: 1px solid #90caf9; padding: 10px; margin-bottom: 20px; border-radius: 5px; color: #1565c0; font-weight: bold;">
    ℹ️ CECI EST UN RAPPORT DE DÉMONSTRATION POUR L'OUTIL ALGO TRADING CLASSIFIER
</div>
<table cellspacing="1" cellpadding="3" border="0">
   <tr align="center">
      <td colspan="13"><div style="font: 14pt Tahoma"><b>Strategy Tester Report</b><br></div></td>
   </tr>
   <tr align="center">
      <td colspan="13"><div style="font: 10pt Tahoma"><b>MetaTrader 5 Demo (Build 9999)</b><br></div></td>
   </tr>
   <tr>
      <td nowrap style="height: 10px"></td>
    </tr>
   <tr>
      <td colspan="13" align="center"><div style="font: 10pt Tahoma"><b>Settings</b></div></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Expert:</td>
      <td nowrap colspan="10" align="left"><b>Demo_Algo_Winner_V1</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Symbol:</td>
      <td nowrap colspan="10" align="left"><b>EURUSD</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Period:</td>
      <td nowrap colspan="10" align="left"><b>H1 (2022.01.01 - 2023.01.01)</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Inputs:</td>
      <td nowrap colspan="10" align="left"><b>Magic_Number=123456, Entry_Amount=1.0, Stop_Loss=500, Take_Profit=1000, Max_OpenPos=5</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3" >Company:</td>
      <td nowrap colspan="10" align="left"><b>Demo Broker Corp</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3" >Initial Deposit:</td>
      <td nowrap colspan="10" align="left"><b>10000.00</b></td>
   </tr>
   <tr>
      <td nowrap style="height: 10px"></td>
    </tr>
   <tr>
      <td colspan="13" align="center"><div style="font: 10pt Tahoma"><b>Results</b></div></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Total Net Profit:</td>
      <td nowrap><b>3 628.99</b></td>
      <td nowrap colspan="3">Balance Drawdown Absolute:</td>
      <td nowrap><b>1.73</b></td>
      <td nowrap colspan="3">Equity Drawdown Absolute:</td>
      <td nowrap colspan="2"><b>90.84</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Gross Profit:</td>
      <td nowrap><b>22 040.47</b></td>
      <td nowrap colspan="3">Balance Drawdown Maximal:</td>
      <td nowrap><b>2 416.24 (2.32%)</b></td>
      <td nowrap colspan="3">Equity Drawdown Maximal:</td>
      <td nowrap colspan="2"><b>2 641.89 (2.54%)</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Gross Loss:</td>
      <td nowrap><b>-18 411.48</b></td>
      <td nowrap colspan="3">Balance Drawdown Relative:</td>
      <td nowrap><b>2.32% (2 416.24)</b></td>
      <td nowrap colspan="3">Equity Drawdown Relative:</td>
      <td nowrap colspan="2"><b>2.54% (2 641.89)</b></td>
   </tr>
   <tr>
      <td nowrap style="height: 10px"></td>
    </tr>
   <tr align="right">
      <td nowrap colspan="3">Profit Factor:</td>
      <td nowrap><b>1.20</b></td>
      <td nowrap colspan="3">Expected Payoff:</td>
      <td nowrap><b>6.73</b></td>
      <td nowrap colspan="3">Margin Level:</td>
      <td nowrap colspan="2"><b>2626.42%</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Recovery Factor:</td>
      <td nowrap><b>1.37</b></td>
      <td nowrap colspan="3">Sharpe Ratio:</td>
      <td nowrap><b>2.53</b></td>
      <td nowrap colspan="3">Z-Score:</td>
      <td nowrap colspan="2"><b>0.82 (58.78%)</b></td>
   </tr>
   <tr>
      <td nowrap style="height: 10px"></td>
    </tr>
   <tr align="right">
      <td nowrap colspan="3">Total Trades:</td>
      <td nowrap><b>539</b></td>
      <td nowrap colspan="3">Short Trades (won %):</td>
      <td nowrap><b>281 (51.60%)</b></td>
      <td nowrap colspan="3">Long Trades (won %):</td>
      <td nowrap colspan="2"><b>258 (55.81%)</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="3">Total Deals:</td>
      <td nowrap><b>1078</b></td>
      <td nowrap colspan="3">Profit Trades (% of total):</td>
      <td nowrap><b>289 (53.62%)</b></td>
      <td nowrap colspan="3">Loss Trades (% of total):</td>
      <td nowrap colspan="2"><b>250 (46.38%)</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="4"></td>
      <td nowrap colspan="3">Largest profit trade:</td>
      <td nowrap><b>1 657.57</b></td>
      <td nowrap colspan="3">Largest loss trade:</td>
      <td nowrap colspan="2"><b>-827.28</b></td>
   </tr>
   <tr align="right">
      <td nowrap colspan="4"></td>
      <td nowrap colspan="3">Maximum consecutive wins ($):</td>
      <td nowrap><b>11 (1 058.65)</b></td>
      <td nowrap colspan="3">Maximum consecutive losses ($):</td>
      <td nowrap colspan="2"><b>7 (-195.60)</b></td>
   </tr>
   <tr align="right">
      <td colspan="13" style="height: 10px"></td>
   </tr>
   <tr align="center">
      <td colspan="13" style="color: #999; font-style: italic; padding: 20px;">[Graphiques désactivés en mode démo pour alléger le fichier]</td>
   </tr>
</table>
</div>
</body>
</html>